# MinecraftPluginLibrary

./: .gitignore  README.md  pom.xml
src/main/java/net/visualillusionsent/minecraft/plugin/: ChatFormat.java  CommandTabCompleteUtil.java  MessageTranslator.java  ModMessageReceiver.java  PluginInitializationException.java  VisualIllusionsInformationCommand.java  VisualIllusionsMinecraftPlugin.java  VisualIllusionsPlugin.java
src/main/java/net/visualillusionsent/minecraft/plugin/bukkit/: BukkitMessageReciever.java  VisualIllusionsBukkitPlugin.java  VisualIllusionsBukkitPluginInformationCommand.java
src/main/java/net/visualillusionsent/minecraft/plugin/canary/: CanaryMessageReceiver.java  Metrics.java  VisualIllusionsCanaryPlugin.java  VisualIllusionsCanaryPluginInformationCommand.java  WrappedLogger.java
src/main/java/net/visualillusionsent/minecraft/plugin/integrity/: JarVerifier.java  SelfIntegrityChecker.java
src/main/java/net/visualillusionsent/minecraft/plugin/sponge/: Metrics.java  SpongeMessageReceiver.java  VisualIllusionsSpongePlugin.java
src/main/java/net/visualillusionsent/minecraft/plugin/spout/: SpoutMessageReceiver.java  VisualIllusionsSpoutPlugin.java  VisualIllusionsSpoutPluginInformationCommand.java
src/main/java/net/visualillusionsent/minecraft/plugin/util/: ProgramCheckerConfiguration.java  Tools.java
