<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.visualillusionsent</groupId>
    <artifactId>mcpluginlib</artifactId>
    <name>Visual Illusions Minecraft Plugin Base Library</name>
    <!-- Change minor version if library functionality changes, revision if a dependency version has changed -->
    <version>1.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <inceptionYear>2013</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <viutils.version>1.4.1</viutils.version>
        <canary.version>1.2.0</canary.version>
        <sponge.version>1.0</sponge.version>
    </properties>

    <description>
        Visual Illusions Minecraft Plugin Base Library
        Designed as a base for all Visual Illusions plugins
    </description>

    <licenses>
        <license>
            <name>GNU Lesser General Public License v3</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <comments>
                Visual Illusions Minecraft Plugin Library is free software: you can redistribute it and/or modify
                it under the terms of the GNU Lesser General Public License as published by
                the Free Software Foundation, either version 3 of the License, or
                (at your option) any later version.

                This Program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
                without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
                See the GNU Lesser General Public License for more details.
            </comments>
        </license>
    </licenses>


    <organization>
        <name>Visual Illusions Entertainment</name>
        <url>http://visualillusionsent.net</url>
    </organization>

    <scm>
        <url>https://github.com/Visual-Illusions/VIMinecraftPlugin</url>
        <connection>GitHub</connection>
        <developerConnection>
            scm:git:git@github.com:Visual-Illusions/VIMinecraftPlugin.git
        </developerConnection>
    </scm>

    <issueManagement>
        <url>http://github.com/Visual-Illusions/VIMinecraftPlugin/issues</url>
        <system>GitHub Issues Tracker</system>
    </issueManagement>

    <ciManagement>
        <url>http://ci.visualillusionsent.net/job/VIMinecraftPlugin</url>
        <system>Jenkins</system>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>vi-repo</id>
            <url>http://repo.visualillusionsent.net/repository/public/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <!-- VIUtils & Canary -->
        <repository>
            <id>vi-repo</id>
            <name>Visual Illusions Repository</name>
            <url>http://repo.visualillusionsent.net/repository/public/</url>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>sponge-maven-repo</id>
            <name>Sponge maven repo</name>
            <url>http://repo.spongepowered.org/Sponge/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.visualillusionsent</groupId>
            <artifactId>viutils</artifactId>
            <version>${viutils.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.canarymod</groupId>
            <artifactId>CanaryLib</artifactId>
            <version>${canary.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>${sponge.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Timestamp for year -->
            <plugin>
                <groupId>com.keyboardsamurais.maven</groupId>
                <artifactId>maven-timestamp-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <propertyName>current.year</propertyName>
                    <timestampPattern>yyyy</timestampPattern>
                </configuration>
                <executions>
                    <execution>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- License Header -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <header>${basedir}/HEADER.txt</header>
                    <encoding>UTF-8</encoding>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                    <properties>
                        <name>${project.name}</name>
                        <years>${project.inceptionYear}-${current.year}</years>
                        <gpl.type>GNU Lesser General Public License</gpl.type>
                        <license.url>http://www.gnu.org/licenses/lgpl.html</license.url>
                    </properties>
                    <includes>
                        <include>src/main/java/**</include>
                    </includes>
                    <excludes>
                        <exclude>src/main/java/net/visualillusionsent/minecraft/plugin/integrity/JarVerifier.java</exclude>
                        <exclude>src/main/java/net/visualillusionsent/minecraft/plugin/canary/Metrics.java</exclude>
                        <exclude>src/main/java/net/visualillusionsent/minecraft/plugin/sponge/Metrics.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- Compile plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <!-- Need to target 1.6 for compatibility -->
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
